{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-51UAARF\\SQLEXPRESS;Database=therasim;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "therasim-dev.eu.auth0.com",
    "ClientId": "YTRnVRWIsr03Ty5l47jru5iZ7yvUMRh4"
  },
  "AzureOpenAI": {
    "Endpoint": "https://oai-therasim-dev.openai.azure.com/",
    "Key": "c73a8d8df026456d8d08922e7a5a9d43"
  } 
}